######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 11 22:32:44 2014
######################################################################

TEMPLATE = app
CONFIG  += qt warn_on debug console axcontainer
TARGET = qtverify

QT += sql

DEPENDPATH += . GeneratedFiles							 

QMAKE_LIBDIR = 	$(RUNHOME)/lib \
								$(RUNHOME)/bin
								
LIBS += -lalg -lqaxserver -lqaxcontainerd

# Input
HEADERS += include/mainform.h	\
					 include/dbshow.h	\
					 include/serialportset.h  \
					 include/qextserialbase.h	\
					 include/qextserialport.h	\
					 include/win_qextserialport.h	\
#					 include/excel.h
					 
FORMS += 	ui/mainform.ui	\
				 	ui/dbshow.ui		\
				 	ui/serialportset.ui	\
				 
SOURCES += source/main.cpp	\
					 source/mainform.cpp	\
					 source/dbshow.cpp		\
					 source/serialportset.cpp		\
					 source/qextserialbase.cpp	\
					 source/qextserialport.cpp	\
					 source/win_qextserialport.cpp	\
#					 source/excel.cpp
					 
RESOURCES += qtverify.qrc
#RC_FILE = qtverify.rc

win32{
DEFINES += WIN32 _AFXDLL
DEFINES -= _USRDLL
DESTDIR = $(RUNHOME)\tmp\qtverify\obj
}

MOC_DIR = $(RUNHOME)/tmp/qtverify/moc
OBJECTS_DIR = $(RUNHOME)/tmp/qtverify/obj
UI_DIR = $(RUNHOME)/tmp/qtverify/ui

INCLUDEPATH += 	./include	\
								../alg	\
								$${UI_DIR}

TRANSLATIONS += ./language/qtverify_en.ts ./language/qtverify_zh.ts

win32{
	MY_DEST_EXE_VAR = $${DESTDIR} $${TARGET}.exe
	MY_DEST_EXE = $$join( MY_DEST_EXE_VAR, "\\" )

	QMAKE_POST_LINK = copy $${MY_DEST_EXE} $(RUNHOME)\bin	\
										& copy .\language\qtverify_zh.qm $(RUNHOME)\uif\i18n
}
