<RCC>
  <qresource prefix="qtverify">
    <file>images/about.png</file>
    <file>images/comdebugger.png</file>
    <file>images/comset.png</file>
    <file>images/data_export.png</file>
    <file>images/data_import.png</file>
    <file>images/data_save.png</file>
    <file>images/date.png</file>
    <file>images/delulogo.png</file>
    <file>images/exit.png</file>
    <file>images/help.png</file>
    <file>images/his_day_access.png</file>
    <file>images/his_export.png</file>
    <file>images/his_import.png</file>
    <file>images/hostslaveset.png</file>
    <file>images/ldf_savecurdata.png</file>
    <file>images/collecttest.png</file>
    <file>images/mysql.png</file>
    <file>images/modifypara.png</file>
    <file>images/portset.png</file>
    <file>images/quality.png</file>
    <file>images/qualitycomp.png</file>
    <file>images/qualitytotal.png</file>
    <file>images/queryexcel.png</file>
    <file>images/queryresult.png</file>
    <file>images/readdata.png</file>
    <file>images/sampledata.png</file>
    <file>images/save.png</file>
    <file>images/setting.png</file>
    <file>images/std.png</file>
    <file>images/stdcomp.png</file>
    <file>images/stdtotal.png</file>
    <file>images/tree_leaf_close.png</file>
    <file>images/tree_leaf_open.png</file>
    <file>images/tree_node_close.png</file>
    <file>images/tree_node_open.png</file>
    <file>images/delu.jpg</file>
    <file>images/smallfacility.png</file>
    <file>images/facility.png</file>
    <file>images/defaultstyle.png</file>
    <file>images/classicstyle.png</file>
    <file>images/fashionstyle.png</file>
    <file>qss/default.qss</file>
    <file>qss/classic.qss</file>
    <file>qss/fashion.qss</file>
  </qresource>
</RCC>
