已完成：
1、程序架构
2、温度采集、天平采集
3、串口参数设置界面
4、新控制板通讯协议：继电器控制；调节阀控制；查询从机状态
5、检表流程图

待完成：
1、采集、控制部分联调。温度、天平、继电器、调节阀等
   6.25 - 6.30
   
2、端口模块设置。继电器、调节阀端口设置。
   7.1 - 7.7
   
2、数据库设计。需要对具体需求很了解才能设计。需要实际操作检定台、在实践中摸索。
	 7.8 - 7.22设计 
	 7.23评审

3、界面整体风格，界面原型设计
	 7.24 - 7.28设计
	 7.29评审

4、参数设置；流量检定界面响应变化 编码实现
	 7.30 - 8.14

5、自动检表（人工读表） 编码实现
	 8.15 - 8.31

6、实现热量表通讯协议	 读表号、读表数据、修正表等
	 实现自动检表（自动读表）
   9.1 - 9.20



一、质量法-分量检定
1、初步的数据库设计、数据库操作类封装。 比如参数设置部分必须的表、检定结果表等
     7.4 - 7.14 
2、参数设置界面(做实验、需求分析、设计、编码)
     7.15 - 7.21 
3、质量法检定主界面设计、响应参数设置的变化
     7.22 - 7.28 
4、主程序界面、框架(需求、设计、编码)
     7.29 - 8.5 
5、日志管理模块
     8.6 - 8.14 
6、权限管理(需求分析、设计、实现)
      8.15 - 8.22
7、热量表通讯
     8.25 - 8.31
8、自动检表流程(数据库)
     9.1- 9.30
9、9月底完成质量法-分量检定

10、10月份完成查询、打印检定结果、以及质量法-总量检定

11、11月份开始标准表法

12、12月份开始其他检测项目：计算器检测、铂电阻检测、耐压实验。

ARM9/WinCE移植 (一个月)
主机、从机控制
远程更新


二、疑问：
保存至数据库相对于保存至excel文件的优点 ？？（比如： 打印检定结果、备份打印结果）

三、改进目标：
1、由保存成excel改为保存至数据库。避免工人对检定结果人为作假。
2、增加控制板的反馈，使控制更加可靠、反馈信息更加准确。
3、优化检定流程，提高检定效率。
4、人机界面更加美观大方、简单易用、稳定可靠。
5、完善的日志管理:  记录设备运行信息、故障信息等等，便于问题追溯。
6、远程故障诊断、程序升级、主机/从机控制。