说明：很多工作是穿插在一起的，以下时间节点仅表示各部大概需要的工作量
1、自动检表流程分析
     7.4- 7.11  5天

2、初步的数据库设计、数据库操作类封装。 比如参数设置部分必须的表、检定结果表等
     7.14 - 7.22 6天

3、参数设置界面(做实验、需求分析、设计、编码)；与现有控制板联调测试检定流程。
     7.23 - 7.31  7天
     
七月份争取单机版能够初步实现质量法-分量检定流程(只是能够走完手动检表流程，算法、数据存储、界面等有待完善)

4、质量法检定 主界面设计、响应参数设置的变化等等
     8.1 - 8.8  6天

5、主程序界面、框架(需求、设计、编码等)
     8.11 - 8.15 5天

6、与新控制板联调。温度、天平、压力、液位、热量表数据等
     8.18 - 8.31  12天

7、日志管理模块开发(需求分析、设计、实现)
     9.1 - 9.7 5天

8、权限管理模块开发(需求分析、设计、实现)
     9.8 - 9.14 5天

9、远程控制(主机/从机)9月底
      9.15 - 9.30 12天

10、10月份开始后续工作还有检定结果查询、打印；质量法-总量检定；标准表法；计算器检测；铂电阻检测；耐压实验等等
