######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 11 22:32:44 2014
######################################################################

TEMPLATE = app
CONFIG  += qt warn_on debug console axcontainer
TARGET = qtVerify

QT += sql

DEPENDPATH += . GeneratedFiles							 

QMAKE_LIBDIR = 	$(RUNHOME)\lib \
								$(RUNHOME)\bin
								
LIBS += -lalg -lqaxserver -lqaxcontainerd

# Input
HEADERS += include/serialportset.h 	\
					 include/qtverify.h	\
					 include/qextserialbase.h	\
					 include/qextserialport.h	\
					 include/win_qextserialport.h	\
					 include/dbshow.h	\
#					 include/excel.h
					 
FORMS += 	ui/qtverify.ui	\
				 	ui/serialportset.ui	\
				 	ui/dbshow.ui
				 
SOURCES += source/main.cpp	\
					 source/serialportset.cpp	\
					 source/qtverify.cpp	\
					 source/qextserialbase.cpp	\
					 source/qextserialport.cpp	\
					 source/win_qextserialport.cpp	\
					 source/dbshow.cpp	\
#					 source/excel.cpp
					 
RESOURCES += qtverify.qrc

win32{
DEFINES += WIN32 _AFXDLL
DEFINES -= _USRDLL
DESTDIR = $(RUNHOME)\tmp\qtVerify\obj
}

MOC_DIR = $(RUNHOME)/tmp/qtVerify/moc
OBJECTS_DIR = $(RUNHOME)/tmp/qtVerify/obj
UI_DIR = $(RUNHOME)/tmp/qtVerify/ui

INCLUDEPATH += 	./include	\
								../alg	\
								$${UI_DIR}

TRANSLATIONS += ./language/qtVerify_en.ts ./language/qtVerify_zh.ts

win32{
	MY_DEST_EXE_VAR = $${DESTDIR} $${TARGET}.exe
	MY_DEST_EXE = $$join( MY_DEST_EXE_VAR, "\\" )

	QMAKE_POST_LINK = copy $${MY_DEST_EXE} $(RUNHOME)\bin	\
										& copy .\language\qtVerify_zh.qm $(RUNHOME)\uif\i18n
}
