<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qMainFormClass</class>
 <widget class="QMainWindow" name="qMainFormClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Verification</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>389</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>:/qtVerify/images/delulogo.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>890</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSystemSet">
    <property name="title">
     <string>SystemSet(&amp;S)</string>
    </property>
    <addaction name="actionComSet"/>
    <addaction name="actionPortSet"/>
    <addaction name="actionComDebuger"/>
    <addaction name="actionTest"/>
    <addaction name="actionMasterSlaveSet"/>
    <addaction name="actionMySql"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>VerifyItem</string>
    </property>
    <widget class="QMenu" name="menuSensor_Comp">
     <property name="title">
      <string>Sensor(Comp)</string>
     </property>
     <addaction name="actionCompareMethod"/>
     <addaction name="actionParaMethod"/>
    </widget>
    <addaction name="actionWeightComp"/>
    <addaction name="actionWeightTotal"/>
    <addaction name="actionStandardComp"/>
    <addaction name="actionStandardTotal"/>
    <addaction name="actionCalculator"/>
    <addaction name="menuSensor_Comp"/>
    <addaction name="actionCalcSensor"/>
    <addaction name="actionPressureTight"/>
   </widget>
   <widget class="QMenu" name="menuDataQuery">
    <property name="title">
     <string>DataQuery</string>
    </property>
    <addaction name="actionQuery"/>
    <addaction name="actionQueryExcel"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionExit"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuStyle">
    <property name="title">
     <string>Style</string>
    </property>
    <addaction name="actionDefault"/>
    <addaction name="actionClassic"/>
    <addaction name="actionFashion"/>
   </widget>
   <addaction name="menuSystemSet"/>
   <addaction name="menu"/>
   <addaction name="menuDataQuery"/>
   <addaction name="menuAbout"/>
   <addaction name="menuStyle"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionComSet"/>
   <addaction name="actionPortSet"/>
   <addaction name="actionComDebuger"/>
   <addaction name="separator"/>
   <addaction name="actionTest"/>
   <addaction name="separator"/>
   <addaction name="actionWeightComp"/>
   <addaction name="actionWeightTotal"/>
   <addaction name="actionStandardComp"/>
   <addaction name="actionStandardTotal"/>
   <addaction name="separator"/>
   <addaction name="actionQuery"/>
   <addaction name="separator"/>
   <addaction name="actionExit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionComDebuger">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/comdebugger.png</normaloff>:/qtverify/images/comdebugger.png</iconset>
   </property>
   <property name="text">
    <string>ComDebugger</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionQueryExcel">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/queryexcel.png</normaloff>:/qtverify/images/queryexcel.png</iconset>
   </property>
   <property name="text">
    <string>Query Excel</string>
   </property>
  </action>
  <action name="actionMySql">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/mysql.png</normaloff>:/qtverify/images/mysql.png</iconset>
   </property>
   <property name="text">
    <string>MySql</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionQuery">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/queryresult.png</normaloff>:/qtverify/images/queryresult.png</iconset>
   </property>
   <property name="text">
    <string>QueryResult</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionWeightComp">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/weightcomp.png</normaloff>:/qtverify/images/weightcomp.png</iconset>
   </property>
   <property name="text">
    <string>Weight(Comp)</string>
   </property>
  </action>
  <action name="actionWeightTotal">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/weighttotal.png</normaloff>:/qtverify/images/weighttotal.png</iconset>
   </property>
   <property name="text">
    <string>Weight(Total)</string>
   </property>
  </action>
  <action name="actionStandardComp">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/stdcomp.png</normaloff>:/qtverify/images/stdcomp.png</iconset>
   </property>
   <property name="text">
    <string>Standard(Comp)</string>
   </property>
  </action>
  <action name="actionStandardTotal">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/stdtotal.png</normaloff>:/qtverify/images/stdtotal.png</iconset>
   </property>
   <property name="text">
    <string>Standard(Total)</string>
   </property>
  </action>
  <action name="actionComSet">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/comset.png</normaloff>:/qtverify/images/comset.png</iconset>
   </property>
   <property name="text">
    <string>ComSet</string>
   </property>
  </action>
  <action name="actionPortSet">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/portset.png</normaloff>:/qtverify/images/portset.png</iconset>
   </property>
   <property name="text">
    <string>PortSet</string>
   </property>
  </action>
  <action name="actionMasterSlaveSet">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/hostslaveset.png</normaloff>:/qtverify/images/hostslaveset.png</iconset>
   </property>
   <property name="text">
    <string>HostGuestSet</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/exit.png</normaloff>:/qtverify/images/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/collecttest.png</normaloff>:/qtverify/images/collecttest.png</iconset>
   </property>
   <property name="text">
    <string>DataTest</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/about.png</normaloff>:/qtverify/images/about.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionDefault">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/defaultstyle.png</normaloff>:/qtverify/images/defaultstyle.png</iconset>
   </property>
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="actionClassic">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/classicstyle.png</normaloff>:/qtverify/images/classicstyle.png</iconset>
   </property>
   <property name="text">
    <string>Classic</string>
   </property>
  </action>
  <action name="actionFashion">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtverify/images/fashionstyle.png</normaloff>:/qtverify/images/fashionstyle.png</iconset>
   </property>
   <property name="text">
    <string>Fashion</string>
   </property>
  </action>
  <action name="actionCalculator">
   <property name="text">
    <string>Calculator(Comp)</string>
   </property>
  </action>
  <action name="actionCompareMethod">
   <property name="text">
    <string>CompareMethod</string>
   </property>
  </action>
  <action name="actionParaMethod">
   <property name="text">
    <string>ParaMethod</string>
   </property>
  </action>
  <action name="actionCalcSensor">
   <property name="text">
    <string>Sensor/Calc</string>
   </property>
  </action>
  <action name="actionPressureTight">
   <property name="text">
    <string>Pressure Tight</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../qtverify.qrc"/>
 </resources>
 <connections/>
</ui>
