<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qMainFormClass</class>
 <widget class="QMainWindow" name="qMainFormClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>904</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Verification</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="label">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../qtverify.qrc">:/qtVerify/images/delulogo.png</pixmap>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>458</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="1">
     <widget class="QGroupBox" name="groupBox_5">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>操作步骤</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QPushButton" name="btnPara">
         <property name="text">
          <string>Para</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="btnAirOut">
         <property name="text">
          <string> AirOut</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="btnStart">
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="btnSave">
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="btnExit">
         <property name="text">
          <string>Exit</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>904</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSystemSet">
    <property name="title">
     <string>SystemSet(&amp;S)</string>
    </property>
    <addaction name="actionComDebuger"/>
    <addaction name="actionMySql"/>
    <addaction name="actionSqlite"/>
    <addaction name="actionComSet"/>
    <addaction name="actionPortSet"/>
    <addaction name="actionMasterSlaveSet"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>VerifyItem</string>
    </property>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>质量法</string>
     </property>
     <addaction name="actionQualityComp"/>
     <addaction name="actionQualityTotal"/>
    </widget>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>标准表法</string>
     </property>
     <addaction name="actionStandardComp"/>
     <addaction name="actionStandardTotal"/>
    </widget>
    <addaction name="menu_2"/>
    <addaction name="menu_3"/>
    <addaction name="actionPlugin"/>
   </widget>
   <widget class="QMenu" name="menuDataQuery">
    <property name="title">
     <string>DataQuery</string>
    </property>
    <addaction name="actionQueryExcel"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuSystemSet"/>
   <addaction name="menu"/>
   <addaction name="menuDataQuery"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionComDebuger">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtVerify/images/setting.png</normaloff>:/qtVerify/images/setting.png</iconset>
   </property>
   <property name="text">
    <string>串口调试工具</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionQueryExcel">
   <property name="text">
    <string>Query Excel</string>
   </property>
  </action>
  <action name="actionMySql">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtVerify/images/ldf_sampledate.PNG</normaloff>:/qtVerify/images/ldf_sampledate.PNG</iconset>
   </property>
   <property name="text">
    <string>MySql</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionSqlite">
   <property name="icon">
    <iconset resource="../qtverify.qrc">
     <normaloff>:/qtVerify/images/debug.png</normaloff>:/qtVerify/images/debug.png</iconset>
   </property>
   <property name="text">
    <string>Sqlite</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionPlugin">
   <property name="text">
    <string>plugin</string>
   </property>
  </action>
  <action name="actionQualityComp">
   <property name="text">
    <string>分量测量</string>
   </property>
  </action>
  <action name="actionQualityTotal">
   <property name="text">
    <string>总量测量</string>
   </property>
  </action>
  <action name="actionStandardComp">
   <property name="text">
    <string>分量</string>
   </property>
  </action>
  <action name="actionStandardTotal">
   <property name="text">
    <string>总量</string>
   </property>
  </action>
  <action name="actionComSet">
   <property name="text">
    <string>串口设置</string>
   </property>
  </action>
  <action name="actionPortSet">
   <property name="text">
    <string>终端模块端口设置</string>
   </property>
  </action>
  <action name="actionMasterSlaveSet">
   <property name="text">
    <string>主机-从机设置</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>btnSave</tabstop>
  <tabstop>btnExit</tabstop>
 </tabstops>
 <resources>
  <include location="../qtverify.qrc"/>
 </resources>
 <connections/>
</ui>
