<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetPortFrm</class>
 <widget class="QWidget" name="SetPortFrm">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>433</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SetPortFrm</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0" rowspan="2">
    <widget class="QGroupBox" name="gBox_Valve">
     <property name="title">
      <string>Valve</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Valve In</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cBox_Inlet">
        <item>
         <property name="text">
          <string>port1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port11</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port12</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port13</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port14</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port15</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port16</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port17</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port18</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port19</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port20</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Valve Out</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="cBox_Outlet">
        <item>
         <property name="text">
          <string>port1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port11</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port12</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port13</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port14</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port15</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port16</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port17</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port18</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port19</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port20</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Valve Big</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="cBox_Rate_1">
        <item>
         <property name="text">
          <string>port1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port11</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port12</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port13</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port14</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port15</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port16</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port17</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port18</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port19</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port20</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Valve Mid2</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="cBox_Rate_2">
        <item>
         <property name="text">
          <string>port1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port11</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port12</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port13</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port14</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port15</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port16</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port17</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port18</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port19</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port20</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Valve Mid1</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="cBox_Rate_3">
        <item>
         <property name="text">
          <string>port1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port11</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port12</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port13</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port14</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port15</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port16</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port17</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port18</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port19</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port20</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Valve Small</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QComboBox" name="cBox_Rate_4">
        <item>
         <property name="text">
          <string>port1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port11</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port12</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port13</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port14</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port15</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port16</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port17</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port18</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port19</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port20</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <spacer name="horizontalSpacer_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>8</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="2">
    <widget class="QGroupBox" name="gBox_Dev">
     <property name="title">
      <string>Device</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Pump</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cBox_Pump">
        <item>
         <property name="text">
          <string>port1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port11</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port12</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port13</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port14</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port15</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port16</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port17</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port18</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port19</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port20</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Regulator1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="cBox_Regulate_1">
        <item>
         <property name="text">
          <string>port1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port11</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port12</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port13</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port14</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port15</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port16</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port17</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port18</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port19</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port20</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Regulator2</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="cBox_Regulate_2">
        <item>
         <property name="text">
          <string>port1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port11</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port12</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port13</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port14</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port15</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port16</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port17</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port18</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port19</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port20</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Regulator3</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="cBox_Regulate_3">
        <item>
         <property name="text">
          <string>port1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port11</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port12</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port13</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port14</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port15</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port16</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port17</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port18</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port19</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port20</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Regulator4</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="cBox_Regulate_4">
        <item>
         <property name="text">
          <string>port1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port11</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port12</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port13</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port14</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port15</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port16</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port17</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port18</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port19</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>port20</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>19</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Save">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Exit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
