[company]
name=0
version=0.1
[template]
name=rpt-tol-template.xls
[tableview]
table=T_Total_Verify_Record
view=V_Temp_Total_Query_Result
stmtId=3
[tablehead]
F_VerifyDept_zh=1,3
F_DeviceName=2,3
F_CertNo=3,3
F_MeasureRange=4,3
F_VerifyPerson=5,3
F_CheckPerson=6,3

F_Standard=1,6
F_DeviceNo=2,6
F_CertValidDate=3,6
F_VerifyDate=4,6
F_DeviceValidDate=5,6
F_RuleValidDate=6,7

F_ManufactDept_zh=1,9
F_DeviceGrade=2,9
F_EnvTemper=4,9
F_EnvHumidity=5,9
F_AirPressure=6,9

[tablebody]
rowid=0
F_Timestamp=1
F_MeterNo=2
F_FlowPoint=3
F_SlotInOutTemp=4
F_SlotTempDiff=5
F_MeterValue0=6
F_MeterValue1=7
F_MeterDispValue=8
F_PipeTemper=9
F_Density=10
F_StandValue=11
F_DispError=12
F_StdError=13
Valid_en=14
[otherhead]
JJG225-2001=3,10
[otherbodyInfo]
startwith=10
[mergeInfo]
needMerge=F_MeterNo,rowid,F_TimeStamp,Valid_en
F_MeterNo=this
F_TimeStamp=this
rowid=equal,F_MeterNo
#合格与否的父级列是多对多的关系, 
#所以其中一个的值改变, 就意味着
#当前合格列对应的节点发生改变
Valid_en=father,F_TimeStamp,F_MeterNo