[company]
name=0
version=0.1
[template]
name=rpt-flow-std-template.xls
[tableview]
table=T_Flow_Verify_Record
view=V_Temp_Flow_Query_Result
stmtId=1
[tablehead]
F_VerifyDept_zh=1,2
F_Standard=1,6
F_ManufactDept_zh=1,8
F_VerifyDate=1,12
F_DeviceName=2,2
F_DeviceNo=2,6
F_DeviceGrade=2,10
F_MeasureRange=2,12
F_CertValidDate=2,15
F_CertNo=3,2
F_DeviceValidDate=3,6
F_VerifyRule=3,9
F_RuleValidDate=3,14
F_EnvTemper=4,2
F_EnvHumidity=4,5
F_AirPressure=4,9
F_VerifyPerson=4,11
F_CheckPerson=4,14
[tablebody]
F_MeterPosNo=-1
F_RowId=0
F_TimeStamp=1
F_MeterNo=2
F_FlowPoint=3
F_MeterValue0=4
F_MeterValue1=5
F_MeterDispValue=6
F_StdMeterV0=7
F_StdMeterV1=8
F_StdDisp=9
F_PipeTemper=10
F_Density=11
F_StandValue=12
F_DispError=13
F_StdError=14
Valid_en=15
[otherbodyInfo]
startwith=7
[mergeInfo]
needMerge=F_RowId,F_MeterNo,F_TimeStamp,Valid_en
F_RowId=father,F_MeterPosNo
F_TimeStamp=father,F_MeterPosNo
#合格与否的父级列是多对多的关系,
#所以其中一个的值改变, 就意味着
#当前合格列对应的节点发生改变
F_MeterNo=father,F_MeterPosNo
Valid_en=father,F_TimeStamp,F_MeterPosNo