[company]
name=0
version=0.1
[template]
name=rpt-tol-mass-template.xls
[tableview]
table=T_Total_Verify_Record
view=V_Temp_Total_Query_Result
stmtId=3
[tablehead]
F_VerifyDept_zh=2,2
F_Standard=2,9
F_Grade=2,11
F_ManufactDept_zh=2,13
F_VerifyDate=2,17

F_DeviceName=3,2
F_DeviceNo=3,9
F_DeviceGrade=3,12
F_MeasureRange=3,15

F_CertNo=4,2
F_DeviceValidDate=4,9
F_VerifyRule=4,12
F_RuleValidDate=4,17

F_EnvTemper=5,2
F_EnvHumidity=5,8
F_AirPressure=5,11
F_VerifyPerson=5,14
F_CheckPerson=5,17

[tablebody]
F_MeterPosNo=-1
F_RowId=0
F_Timestamp=1
F_MeterNo=2
F_FlowPoint=3
F_InSlotTemper=4
F_OutSlotTemper=5
F_SlotTempDiff=6
F_MeterValue0=7
F_MeterValue1=8
F_MeterDispValue=9
F_BalWeight0=10
F_BalWeight1=11
F_BalDisp=12
F_PipeTemper=13
F_Density=14
F_StandValue=15
F_DispError=16
F_StdError=17
Valid_en=18

[otherbodyInfo]
startwith=7

[mergeInfo]
needMerge=F_MeterNo,F_RowId,F_TimeStamp,Valid_en
F_RowId=father,F_MeterPosNo
F_TimeStamp_short=father,F_MeterPosNo
F_MeterNo=father,F_MeterPosNo
Valid_en=father,F_TimeStamp,F_MeterPosNo
#合格与否的父级列是多对多的关系, 
#所以其中一个的值改变, 就意味着
#当前合格列对应的节点发生改变