[company]
name=0
version=0.1
[template]
name=rpt-flow-template.xls
[tableview]
table=T_Flow_Verify_Record
view=V_Temp_Flow_Query_Result
stmtId=1
[tablehead]
F_VerifyDept_zh=1,2
F_Standard=1,5
F_ManufactDept_zh=1,8
F_VerifyDate=4,5
F_DeviceName=2,2
F_DeviceNo=2,5
F_DeviceGrade=2,8
F_MeasureRange=4,2
F_DeviceValidDate=5,5
F_CertNo=3,2
F_CertValidDate=3,5
F_RuleValidDate=6,6
F_EnvTemper=4,8
F_EnvHumidity=5,8
F_AirPressure=6,8
F_VerifyPerson=5,2
F_CheckPerson=6,2
[tablebody]
F_MeterPosNo=0
F_TimeStamp=1
F_MeterNo=2
F_FlowPoint=3
F_MeterValue0=4
F_MeterValue1=5
F_MeterDispValue=6
F_PipeTemper=7
F_Density=8
F_StandValue=9
F_DispError=10
F_StdError=11
Valid_en=12
[otherhead]
JJG225-2001=3,10
[otherbodyInfo]
startwith=9
[mergeInfo]
needMerge=F_MeterPosNo,F_MeterNo,F_TimeStamp,Valid_en
F_MeterPosNo=this
F_TimeStamp=this
#合格与否的父级列是多对多的关系,
#所以其中一个的值改变, 就意味着
#当前合格列对应的节点发生改变
F_MeterNo=father,F_MeterPosNo
Valid_en=father,F_TimeStamp,F_MeterPosNo