#QFrame {
background-color: rgb(200, 200, 0);
}

QPushButton{
border-color: rgb(100, 100, 0);
background-color:qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(112, 112, 0, 255), stop:1 rgba(255, 255, 255, 255));
}

QPushButton:hover {
background-color: rgb(127, 255, 127);
border-color: rgb(134, 146, 255);
}

#QLineEdit {
border-style: flat;
border-color: rgb(100, 100, 100);
background-color:white;
border-radius: 5;
padding: 5px;
}

#QPushButton:pressed {
padding-left: 5px;
padding-top: 5px;
background-color: rgb(233, 237, 255,255);
}

#QProgressBar{  
    color : solid gray;  
    border: 2px solid gray;  
    border-radius: 5px;  
    background: transparent;  
    padding: 0px;  
    text-align : center ;  
}  

#QProgressBar::chunk{  
    background: #B22222;  
}

QStatusBar{  
    background-image: url(:/qtverify/images/statusbar3.png);  
    color:red;  
    background-color: rgb(0,166,0);
} 
  
#QMenu[private_pile="true"]{  
    background-color: rgba(43,63,53,200);  
    border-radius: 1px;  
    color: white;  
}   

QTableWidget{
    background-color: rgb(199,237,204);
    alternate-background-color:rgb(48,51,55);
    selection-background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(56,56,56),stop:1 rgb(66,66,66));
}

QTableView{
		selection-background-color: qlineargradient(x1:0, y1:0, x2:0.5, y2:0.5,
		stop:0#FF92BB, stop: 1 dark);
		padding-left:1px;
		background-color: rgb(199,237,204);
}

QHeaderView::section{
		background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
		stop:0#616161, stop: 0.5 #505050,
		stop:0.6#434343, stop:1 #656565);
		color: dark;
		padding-left:1px;
		border:1px solid #6c6c6c;
		background: skyblue;
}
