德鲁超声波表、天罡超声波表、瑞纳超声波表、德宝、益都
一、读表号
发送：FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FE FE FE FE FE FE 68 20 AA AA AA AA AA AA AA 01 03 3F 90 01 02 16
接收：0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 
0x68 0x25 
0x43 0x52 0x16 0x21 0x00 0x11 0x11 
0x81 0x3A 0x3F 0x90 0x01 0x67 0x29 0x00 0x75 0x23 0x00 0x60 0x00 0x00 0x00 0x2C 0x20 0x00 0x00 0x00 0x05 0x00 0x00 0x00 0x02 0x00 0x53 0x00 0x07 0xC0 0x94 0x38 0x02 0x43 0x52 0x16 0x21 0x14 0x10 0x51 0x10 0x5A 0x10 0x31 0x10 0x00 0x00 0x00 0x00 x00 0x04 0x20 0x29 0x00 0x12 0x08 0x15 0x20 0x00 0x00 0x61 0x16 

二、读表数据
发送：
接收：0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 
0x68 0x25 
0x43 0x52 0x16 0x21 0x00 0x11 0x11 
0x81 0x2E 0x1F 0x90 
0x01 0x00 0x00 0x00 0x00 0x05 0x42 0x16 0x00 x00 0x05 0x00 0x00 0x00 0x00 0x17 0x00 0x00 0x00 0x00 0x35 0x49 0x00 0x00 0x00 0x2C 0x69 029 0x00 0x21 0x29 0x00 0x51 0x70 0x00 0x07 0x31 0x08 0x12 0x08 0x15 0x20 0x00 0x00 0x29 0x16 


三、修改表号：旧表号11110031160569，新表号11110012345678，时间20140106131016，以16进制发送
68 20 69 05 16 31 00 11 11 39 11 18 A0 AA 78 56 34 12 00 11 11 16 10 13 06 01 14 20 B5 16
68 20 78 56 34 12 00 11 11 39 11 18 A0 AA 69 05 16 31 00 11 11 16 10 13 06 01 14 20 B5 16
带红外唤醒的修改表号帧：
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff fe fe fe fe 68 20 78 56 34 12 00 11 11 39 11 18 A0 AA 69 05 16 31 00 11 11 16 10 13 06 01 14 20 B5 16 


四、设置检定状态
FE FE FE FE 68 20 AA AA AA AA AA AA AA 33 00 61 16