下发数据帧格式：
68（HEX）：帧起始符；

68+1（HEX）：仪表类型（20H：热量表，21H：机械热量表，22H：机械冷量表，23H：机械冷热量表，25H：超声波热量表，26H：超声波冷量表，27H：超声波冷热量表）；注：读热量表时，仪表参数均为20H，热量表回传数据时根据不同类型的表回传相应的仪表参数。

68+2～6（BCD）：表号；

68+7～8（BCD）：厂商代码（目前是1111）；

68+9（HEX）：控制码（读数据是01H，正常应答是81H，异常应答是C1H）；

68+10（HEX）：数据长度（03H）；

68+11～12（HEX）：数据标识（读数据是901FH）；

68+13（HEX）：序列号SER（目前是12H）；

68+14（HEX）：校验码；

16（HEX）：结束符。
----------------------------------------------------------------------------------------------

广播式读表指令：FE FE FE FE FE 68 20 AA AA AA AA AA AA AA 01 03 1F 90 03 E4 16
----------------------------------------------------------------------------------------------

回送数据帧格式如下：

68（HEX）：帧起始符；

68+1（HEX）：仪表类型（20H：热量表，21H：机械热量表，22H：机械冷量表，23H：机械冷热量表，25H：超声波热量表，26H：超声波冷量表，27H：超声波冷热量表）；注：读热量表时，仪表参数均为20H，热量表回传数据时根据不同类型的表回传相应的仪表参数。

68+2～6（BCD）：表号；

68+7～8（BCD）：厂商代码（目前是1111）；

68+9（HEX）：控制码（读数据是01H，正常应答是81H，异常应答是C1H）；

68+10（HEX）：数据长度（读数据是2EH）；

68+11～12（HEX）：数据标识（读数据是901FH）；

68+13（HEX）：序列号SER（目前是12H）；

68+14～17（BCD）：当前冷量；

68+18（BCD）：单位（05是kWh）；

68+19～22（BCD）：当前热量；

68+23（BCD）：单位（05是kWh）；

68+24～27（BCD）：热功率；

68+28（BCD）：单位（17是kW）；

68+29～32（BCD）：流量；

68+33（BCD）：单位（35是m3/h）；

68+34～37（BCD）：累计流量；

68+38（BCD）：单位（2C是m3）；

68+39～41（BCD）：供水温度（单位是℃）；

68+42～44（BCD）：回水温度（单位是℃）；

68+45～47（BCD）：累计工作时间（单位是h）；

68+48～54（BCD）：实时时间（年月日时分秒）；

68+55～56（HEX）：状态ST（定义如下表）；

68+57（HEX）：校验码；

16（HEX）：结束符。

例如:读超声波表59160003的数据,发送指令如下:68250300165900111101031f9012E616
返回的指令如下:FE FE FE FE FE FE FE FE FE FE FE FE FE 
0:    68 
1:    25 
2-6:  03 00 16 59 00 
7-8:  11 11 
9:    81 
10:   2E 
11-12:1F 90 
13:   12 
14-17:00 00 00 00 
18:   05 
19-22:64 43 00 00 
23:   05 
24-27:00 00 00 00 
28:   17 
29-32:00 00 00 00 
33:   35 
34-37:85 02 00 00 
38:   2C 
39-41:67 26 00 
42-44:70 26 00 
45-47:05 15 00 
48-54:16 21 15 04 08 09 20 
55-56:00 00 
57:   FF 
58:   16 