<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlaCompDlgClass</class>
 <widget class="QWidget" name="PlaCompDlgClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1830</width>
    <height>888</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1800</width>
    <height>888</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1891</width>
    <height>888</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Comparing method of platinum resistance checking</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>840</y>
     <width>1801</width>
     <height>43</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="topMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="label_27">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#0000ff;&quot;&gt;Step:1.Configure parameter first 2.Input data 3.Save data 4.Exit&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>100</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="btn_param">
      <property name="text">
       <string>Parameter</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>qtverify/source/tvercomp/img/param.png</normaloff>qtverify/source/tvercomp/img/param.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Preferred</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>50</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="btn_save">
      <property name="text">
       <string>Save</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>qtverify/source/tvercomp/img/save.png</normaloff>qtverify/source/tvercomp/img/save.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Preferred</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>50</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="btn_exit">
      <property name="text">
       <string>Exit</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>qtverify/source/tvercomp/img/exit.png</normaloff>qtverify/source/tvercomp/img/exit.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2"/>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3"/>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4"/>
  </widget>
  <widget class="QFrame" name="frame_input">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>971</width>
     <height>821</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>600</width>
     <height>500</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <spacer name="horizontalSpacer_13">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>362</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Input Data&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <spacer name="horizontalSpacer_14">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>362</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0" colspan="3">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QGroupBox" name="gBox_infirst">
        <property name="title">
         <string>1st temperature head</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="1" colspan="3">
          <widget class="QLabel" name="label_2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>23</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;std temperature&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>38</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="btn_read_1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Read</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>39</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="btn_clear_1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>38</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="0" colspan="5">
          <widget class="QTableWidget" name="tbl_std_1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>150</height>
            </size>
           </property>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>true</bool>
           </attribute>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>80</number>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>10</number>
           </attribute>
           <attribute name="verticalHeaderCascadingSectionResizes">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderMinimumSectionSize">
            <number>10</number>
           </attribute>
           <row>
            <property name="text">
             <string>R (Ω)</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>T (℃)</string>
            </property>
           </row>
           <column>
            <property name="text">
             <string>In</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Out</string>
            </property>
           </column>
           <item row="0" column="0">
            <property name="text">
             <string/>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
            </property>
           </item>
           <item row="0" column="1">
            <property name="text">
             <string/>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
            </property>
           </item>
           <item row="1" column="0">
            <property name="text">
             <string/>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
            </property>
           </item>
           <item row="1" column="1">
            <property name="text">
             <string/>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="0" colspan="5">
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;sensor to be checked&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;(Input R value Ω)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="tbl_in_1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <attribute name="horizontalHeaderCascadingSectionResizes">
              <bool>true</bool>
             </attribute>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>80</number>
             </attribute>
             <attribute name="horizontalHeaderMinimumSectionSize">
              <number>80</number>
             </attribute>
             <attribute name="verticalHeaderCascadingSectionResizes">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderMinimumSectionSize">
              <number>50</number>
             </attribute>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <column>
              <property name="text">
               <string>Serial</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>In</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Out</string>
              </property>
             </column>
             <item row="0" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="0" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="0" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="1" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="1" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="1" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="2" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="2" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="2" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="3" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="3" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="3" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="4" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="4" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="4" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="5" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="5" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="5" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="6" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="6" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="6" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="7" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="7" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="7" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="8" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="8" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="8" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="9" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="9" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="9" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="10" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="10" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="10" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="11" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="11" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="11" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gBox_infirst_2">
        <property name="title">
         <string>2nd temperature head</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="1" colspan="3">
          <widget class="QLabel" name="label_5">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>23</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;std temperature&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>34</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="btn_read_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Read</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>35</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="btn_clear_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>34</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="0" colspan="5">
          <widget class="QTableWidget" name="tbl_std_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>150</height>
            </size>
           </property>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>true</bool>
           </attribute>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>80</number>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>10</number>
           </attribute>
           <attribute name="verticalHeaderCascadingSectionResizes">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderMinimumSectionSize">
            <number>10</number>
           </attribute>
           <row>
            <property name="text">
             <string>R (Ω)</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>T (℃)</string>
            </property>
           </row>
           <column>
            <property name="text">
             <string>In</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Out</string>
            </property>
           </column>
           <item row="0" column="0">
            <property name="text">
             <string/>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
            </property>
           </item>
           <item row="0" column="1">
            <property name="text">
             <string/>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
            </property>
           </item>
           <item row="1" column="0">
            <property name="text">
             <string/>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
            </property>
           </item>
           <item row="1" column="1">
            <property name="text">
             <string/>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="0" colspan="5">
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;sensor to be checked&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;(Input R value Ω)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="tbl_in_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <attribute name="horizontalHeaderCascadingSectionResizes">
              <bool>true</bool>
             </attribute>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>80</number>
             </attribute>
             <attribute name="horizontalHeaderMinimumSectionSize">
              <number>80</number>
             </attribute>
             <attribute name="verticalHeaderCascadingSectionResizes">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderMinimumSectionSize">
              <number>50</number>
             </attribute>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <column>
              <property name="text">
               <string>Serial</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>In</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Out</string>
              </property>
             </column>
             <item row="0" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="0" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="0" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="1" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="1" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="1" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="2" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="2" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="2" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="3" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="3" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="3" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="4" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="4" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="4" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="5" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="5" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="5" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="6" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="6" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="6" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="7" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="7" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="7" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="8" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="8" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="8" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="9" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="9" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="9" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="10" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="10" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="10" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="11" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="11" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="11" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gBox_infirst_3">
        <property name="title">
         <string>3rd temperature head</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="1" colspan="3">
          <widget class="QLabel" name="label_8">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>23</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;std temperature&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>34</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="btn_read_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Read</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <spacer name="horizontalSpacer_11">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>35</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="btn_clear_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <spacer name="horizontalSpacer_12">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>34</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="0" colspan="5">
          <widget class="QTableWidget" name="tbl_std_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>150</height>
            </size>
           </property>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>true</bool>
           </attribute>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>80</number>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>10</number>
           </attribute>
           <attribute name="verticalHeaderCascadingSectionResizes">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderMinimumSectionSize">
            <number>10</number>
           </attribute>
           <row>
            <property name="text">
             <string>R (Ω)</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>T (℃)</string>
            </property>
           </row>
           <column>
            <property name="text">
             <string>In</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Out</string>
            </property>
           </column>
           <item row="0" column="0">
            <property name="text">
             <string/>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
            </property>
           </item>
           <item row="0" column="1">
            <property name="text">
             <string/>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
            </property>
           </item>
           <item row="1" column="0">
            <property name="text">
             <string/>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
            </property>
           </item>
           <item row="1" column="1">
            <property name="text">
             <string/>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="0" colspan="5">
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;sensor to be checked&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_10">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;(Input R value Ω)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="tbl_in_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <attribute name="horizontalHeaderCascadingSectionResizes">
              <bool>true</bool>
             </attribute>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>80</number>
             </attribute>
             <attribute name="horizontalHeaderMinimumSectionSize">
              <number>80</number>
             </attribute>
             <attribute name="verticalHeaderCascadingSectionResizes">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderMinimumSectionSize">
              <number>50</number>
             </attribute>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <column>
              <property name="text">
               <string>Serial</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>In</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Out</string>
              </property>
             </column>
             <item row="0" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="0" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="0" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="1" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="1" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="1" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="2" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="2" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="2" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="3" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="3" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="3" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="4" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="4" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="4" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="5" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="5" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="5" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="6" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="6" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="6" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="7" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="7" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="7" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="8" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="8" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="8" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="9" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="9" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="9" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="10" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="10" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="10" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="11" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="11" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="11" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frame_result">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>10</y>
     <width>831</width>
     <height>821</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>428</x>
      <y>61</y>
      <width>72</width>
      <height>26</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>26</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>26</height>
     </size>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Result&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_9">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>180</y>
      <width>259</width>
      <height>621</height>
     </rect>
    </property>
    <property name="title">
     <string>1st temperature head</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QLabel" name="label_29">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Limit of error ℃/%&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="tbl_stderror_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>230</width>
         <height>80</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>230</width>
         <height>80</height>
        </size>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>63</number>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>10</number>
       </attribute>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderMinimumSectionSize">
        <number>10</number>
       </attribute>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <column>
        <property name="text">
         <string>In</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Out</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>ΔT</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="tbl_chkerror_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>231</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>231</width>
         <height>16777215</height>
        </size>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>63</number>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>10</number>
       </attribute>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderMinimumSectionSize">
        <number>10</number>
       </attribute>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <column>
        <property name="text">
         <string>In
T
(℃)</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Out
T
(℃)</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Error
(%)</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="1" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="1" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="1" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="2" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="2" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="2" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="3" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="3" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="3" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="4" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="4" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="4" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="5" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="5" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="5" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="6" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="6" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="6" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="7" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="7" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="7" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="8" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="8" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="8" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="9" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="9" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="9" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="10" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="10" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="10" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="11" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="11" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="11" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_10">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>180</y>
      <width>259</width>
      <height>621</height>
     </rect>
    </property>
    <property name="title">
     <string>1st temperature head</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <item>
      <widget class="QLabel" name="label_30">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Limit of error ℃/%&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="tbl_stderror_3">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>230</width>
         <height>80</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>230</width>
         <height>80</height>
        </size>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>63</number>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>10</number>
       </attribute>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderMinimumSectionSize">
        <number>10</number>
       </attribute>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <column>
        <property name="text">
         <string>In</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Out</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>ΔT</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="tbl_chkerror_3">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>231</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>231</width>
         <height>16777215</height>
        </size>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>63</number>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>10</number>
       </attribute>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderMinimumSectionSize">
        <number>10</number>
       </attribute>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <column>
        <property name="text">
         <string>In
T
(℃)</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Out
T
(℃)</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Error
(%)</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="1" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="1" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="1" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="2" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="2" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="2" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="3" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="3" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="3" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="4" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="4" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="4" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="5" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="5" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="5" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="6" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="6" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="6" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="7" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="7" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="7" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="8" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="8" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="8" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="9" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="9" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="9" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="10" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="10" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="10" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="11" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="11" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="11" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_8">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>259</width>
      <height>621</height>
     </rect>
    </property>
    <property name="title">
     <string>1st temperature head</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLabel" name="label_28">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Limit of error ℃/%&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="tbl_stderror_1">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>230</width>
         <height>80</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>230</width>
         <height>80</height>
        </size>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>63</number>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>10</number>
       </attribute>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderMinimumSectionSize">
        <number>10</number>
       </attribute>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <column>
        <property name="text">
         <string>In</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Out</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>ΔT</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="tbl_chkerror_1">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>231</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>231</width>
         <height>16777215</height>
        </size>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>63</number>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>10</number>
       </attribute>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderMinimumSectionSize">
        <number>10</number>
       </attribute>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <column>
        <property name="text">
         <string>In
T
(℃)</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Out
T
(℃)</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Error
(%)</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="1" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="1" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="1" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="2" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="2" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="2" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="3" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="3" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="3" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="4" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="4" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="4" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="5" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="5" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="5" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="6" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="6" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="6" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="7" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="7" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="7" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="8" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="8" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="8" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="9" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="9" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="9" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="10" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="10" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="10" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="11" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="11" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="11" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
